# travel

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccountChangeActivity.kt  ActionBarActivity.kt  ChatAiActivity.kt  CollectItemActivity.kt  ItemDetailActivity.kt  LoginActivity.kt  MainActivity.kt  PasswordChangeActivity.kt  RegisterActivity.kt
app/src/main/java/fragment/: CollectFragment.kt  CommunityFragment.kt  HomeFragment.kt  MeFragment.kt  SearchFragment.kt
app/src/main/java/http/: Http.kt  Https.kt
app/src/main/java/model/: ChatAiMessage.kt  Information.java  Information.kt  Item.kt  ItemCollected.kt  ItemDetail.kt  ItemList.kt  Manager.java  Project.kt  User.kt  information.kt  registerData.kt
app/src/main/java/service/: API.kt  ApiService.kt  ApplicationContext.kt  DeviceAdapterService.java  Gson.kt  SharePreferencesManager.java  SharedPreferencesManager.java  Toast.kt
app/src/main/java/widget/: CommunityFragment.java  HomeFragment.java  PersonDataFragment.java
app/src/main/res/drawable/: collect_cardview_border.xml  input_border.xml
app/src/main/res/layout/: action_bar_account_change.xml  activity_account_change.xml  activity_account_change_bottom.xml  activity_chat_ai.xml  activity_chat_ai_message.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_password_change.xml  activity_register.xml  collection_item.xml  collection_page.xml  community_page.xml  home_page.xml  home_page_item.xml  login_bottom.xml  login_input_id.xml  login_input_password.xml  login_title.xml  me_account.xml  me_account_icon.xml  me_account_text.xml  me_arrow_right.xml  me_page.xml  me_password_icon.xml  me_password_text.xml  register_bottom.xml  search_item.xml  search_page.xml
app/src/main/res/menu/: avatar_menu.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: bottom_navigation_menu.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
