<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/navigation_hotel"
        android:title="@string/community"
        android:icon="@drawable/hotel" />

    <item
        android:id="@+id/navigation_search"
        android:title="@string/search"
        android:icon="@drawable/search"
        />
    
    <item
        android:id="@+id/navigation_me"
        android:title="@string/me_name"
        android:icon="@drawable/my" />
</menu>
