<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_item_height"
        android:layout_margin="8dp"
        app:cardCornerRadius="@dimen/home_item_radius"
        app:cardElevation="@dimen/home_item_elevation">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_item_picture"
                    android:layout_width="@dimen/home_item_icon_width"
                    android:layout_height="@dimen/home_item_icon_height"
                    android:src="@drawable/unloved"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/home_love_left"
                    android:layout_marginEnd="@dimen/home_love_right"
                    android:layout_marginTop="@dimen/home_love_top"
                    android:shape="oval">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="测试"
                        android:textSize="@dimen/home_item_large_size"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="@dimen/home_title_top"
                        android:layout_marginBottom="1dp"
                        android:textColor="@color/black"
                        android:background="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="测试"
                        android:textSize="@dimen/home_item_medium_size"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="@dimen/home_context_top"
                        android:layout_marginBottom="1dp"
                        android:textColor="@color/black"
                        android:background="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_item_love"
                    android:layout_width="@dimen/home_item_love_width"
                    android:layout_height="@dimen/home_item_love_height"
                    android:src="@drawable/unloved"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/home_love_left"
                    android:layout_marginEnd="@dimen/home_love_right"
                    android:layout_marginTop="@dimen/home_love_top"
                    android:shape="oval">

                </ImageView>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
