<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/include_edit_text.xml -->
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editText"
    android:layout_width="@dimen/login_item_width"
    android:layout_height="wrap_content"
    android:hint="@string/login_input_id"
    android:textSize="@dimen/login_medium_size"
    android:background="@drawable/input_border"
    android:maxLines="1"
    android:maxLength="9"
    android:gravity="center"
    android:layout_centerInParent="true"/>
