<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginButton"
    android:layout_width="@dimen/login_bottom_width"
    android:layout_height="wrap_content"
    android:text="@string/register"
    android:background="@drawable/input_border"
    android:layout_centerInParent="true"/>
